### Add a new transaction (POST /transactions)
POST http://localhost:3000/transactions
Content-Type: application/json

{
    "type": "income",
    "category": "Salary",
    "amount": 1500,
    "date": "2024-10-18",
    "description": "Monthly salary"
}

###

### Get all transactions (GET /transactions)
GET http://localhost:3000/transactions

###

### Get a transaction by ID (GET /transactions/:id)
GET http://localhost:3000/transactions/10

###

### Update a transaction by ID (PUT /transactions/:id)
PUT http://localhost:3000/transactions/10
Content-Type: application/json

{
    "type": "expense",
    "category": "Groceries",
    "amount": 500,
    "date": "2024-10-18",
    "description": "Updated grocery expense"
}

###

### Delete a transaction by ID (DELETE /transactions/:id)
DELETE http://localhost:3000/transactions/5

###

### Get summary of transactions (GET /summary)
GET http://localhost:3000/summary?startDate=2024-10-01&endDate=2024-10-31

###

